[Unit]
Description=MinCat
Documentation=https://docs.min.io
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/local/bin/mincat
AssertFileNotEmpty=/opt/mincat/config-mincat.yaml

[Service]
# Type=notify
Type=exec

WorkingDirectory=/opt/mincat

User=minio
Group=minio
ProtectProc=invisible

EnvironmentFile=-/etc/minio/mincat.config
ExecStart=/usr/local/bin/mincat serve -C $MINCAT_CONFIG

# Let systemd restart this service always
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=1048576

# Specifies the maximum number of threads this process can create
TasksMax=infinity

# Disable timeout logic and wait until process is stopped
TimeoutSec=infinity

SendSIGKILL=no

[Install]
WantedBy=multi-user.target

